# angulardps

./: 1.3.0  DPS.sln  README.md  angular.json  azure-pipelines.yml  nuget.config  package-lock.json  package.json  tsconfig.json
Core/: Core.csproj
Core/DomainModel/DpsCustomer/: DpsCustomer.cs
Core/DomainModel/User/: DpsUser.cs
Core/RepositoryInterface/IDpsCustomer/: IDpsCustomer.cs
Core/RepositoryInterface/IUser/: IDpsUser.cs
Core/ServicesInterface/: IBoemmApi.cs  IBrightStaffing.cs
DpsApis/: DpsApis.csproj  Program.cs  Startup.cs  appsettings.json
DpsApis/Controllers/: CustomerController.cs  DefaultController.cs  UserController.cs  ValuesController.cs
DpsApis/Properties/: launchSettings.json
DpsApis/Properties/PublishProfiles/: DpsApisDev - Web Deploy.pubxml  DpsApisDev - Web Deploy1.pubxml
DpsApis/ViewModels/: CustomerFromOneVM.cs
DpsApisTest/: DpsApisTest.csproj
DpsApisTest/Controllers/: CustomerControllerTest.cs  UserControllerTest.cs
Infrastructure/: Infrastructure.csproj  local.settings.json
Infrastructure/DbModel/: DbDpsCustomer.cs  DbUser.cs
Infrastructure/RepositoryImplementation/: RIBase.cs  RICustomer.cs  RIUser.cs
Infrastructure/ServicesImplementation/: BsEnterpriseDetails.cs  SiIBoemmApi.cs  SiIBrightStaffing.cs
Infrastructure/Support/: Utilities.cs
Infrastructure/ViewModel/: BsEnterpriseDetails.cs
InfrastructureTest/: UnitTest1.cs
dps/: angular.json  package-lock.json  package.json
dps/e2e/src/: app.e2e-spec.ts
dps/src/: styles.css
dps/src/app/: app.component.spec.ts  app.module.ts
dps/src/environments/: environment.ts
src/: custom-theme.scss  index.html  karma.conf.js  styles.css  web.config
src/app/: app-config.model.ts  app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  auth.guard.ts  insert-auth-token-interceptor.ts
src/app/b2clogin/: b2clogin.component.html  b2clogin.component.spec.ts  b2clogin.component.ts
src/app/contactperson/: contactperson.component.css  contactperson.component.html  contactperson.component.spec.ts  contactperson.component.ts
src/app/customers/: customers.component.html  customers.component.ts
src/app/customerselection/: customerselection.component.css  customerselection.component.html  customerselection.component.spec.ts  customerselection.component.ts
src/environments/: environment.prod.ts  environment.stag.ts  environment.temp-prod.ts  environment.ts
(+266 files in other folders)
